{% extends "blog/admin_szablon.html" %}
{% load static %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>


<style>
.button {
  position:relative;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  margin: 10px;
  cursor: pointer;
  left: 29%;
}

.button3 {background-color: #F75348;}
.button1 {background-color: #4CAF50;}
.button2 {background-color: #008CBA;}




<!-- tabela-->

#prices {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#prices td, #prices th {
  border: 1px solid #ddd;
  padding: 8px;
  width: 100px;

}

#prices tr:nth-child(even){background-color: #f2f2f2;}

#prices tr:hover {background-color: #ddd;}

#prices th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}


</style>

</head>
<body>

<table id="prices" style="width:100%">

        <tr>
             <th>ID</th>
             <th>Nazwa</th>
             <th>Opis</th>
             <th>Cena</th>
             <th>Edycja</th>

        </tr>

{% for i in insurance %}
      <tr>
             <td>{{ i.0 }}</td>
             <td>{{ i.1 }}</td>
             <td>{{ i.2 }}</td>
             <td>{{ i.3 }}</td>
            <td><a href="/admin/insurance/{{ i.0 }}"> <img src="{% static 'images/icons/edit.png' %}" style="vertical-align:middle" alt="edit" class="info-icon"></td>
        </tr>
{% endfor %}
    </table>


<form method="get" action="/admin">
<button style="width:40%" class="button button3">Powrót</button>
</form>

</body>
</html>

{%endblock%}