{% extends "blog/admin_szablon.html" %}
{% load static %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>


<style>
.button {
  position:relative;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  margin: 10px;
  cursor: pointer;
  left: 29%;
}
.button3 {background-color: #F75348;}
.button1 {background-color: #4CAF50;}
.button2 {background-color: #008CBA;}



<!-- tabela-->

#users {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#users td, #users th {
  border: 1px solid #ddd;
  padding: 8px;
  width: 100px;

}

#users tr:nth-child(even){background-color: #f2f2f2;}

#users tr:hover {background-color: #ddd;}

#users th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}


</style>

</head>
<body>

<table id="users" style="width:100%">

        <tr>

             <th>User ID</th>
             <th>Imię</th>
             <th>Nazwisko</th>
             <th>Email</th>
             <th>Telefon</th>
             <th>Wiek</th>
             <th>Płeć</th>
             <th>Kategoria PJ</th>
             <th>Ile lat PJ</th>
             <th>Edycja</th>

        </tr>

{% for u in users %}


        <tr>
             <td>{{ u.0 }}</td> <!-- ID -->
             <td>{{ u.1 }}</td> <!-- imie -->
             <td>{{ u.2 }}</td> <!-- nazwisko -->
             <td>{{ u.3 }}</td> <!-- email -->
             <td>{{ u.4 }}</td> <!-- telefon -->
             <td>{{ u.5 }}</td> <!-- wiek -->
             <td>{{ u.6 }}</td>  <!-- plec -->
             <td>{{ u.7 }}</td> <!-- kat PJ -->
             <td>{{ u.8 }}</td> <!-- ile lat PJ -->
            <td><a href="/admin/users/{{ u.0 }}"> <img src="{% static 'images/icons/edit.png' %}" style="vertical-align:middle" alt="edit" class="info-icon"> </td>
        </tr>


{% endfor %}

    </table>
<form method="get" action="/admin/users/0">
<button style="width:40%" class="button button1">Dodaj</button>
</form>

<form method="get" action="/admin">
<button style="width:40%" class="button button3">Powrót</button>
</form>

</body>
</html>

{%endblock%}