{% extends "blog/admin_szablon.html" %}
{% load static %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>


<style>
.button {
  position:relative;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  margin: 10px;
  cursor: pointer;
  left: 29%;
}

.button3 {background-color: #F75348;}
.button1 {background-color: #4CAF50;}
.button2 {background-color: #008CBA;}




<!-- tabela-->

#orders {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#orders td, #orders th {
  border: 1px solid #ddd;
  padding: 8px;
  width: 100px;

}

#orders tr:nth-child(even){background-color: #f2f2f2;}

#orders tr:hover {background-color: #ddd;}

#orders th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}


</style>

</head>
<body>

<table id="orders" style="width:100%">

        <tr>
             <th>Numer zamówienia</th>
             <th>ID samochodu</th>
             <th>ID użytkownika</th>
             <th>Data zamówienia</th>
             <th>Okres wynajmu</th>
             <th>Rozpoczęcie wynajmu</th>
             <th>Zakończenie wynajmu</th>
             <th>Zagranica</th>
             <th>Płatność</th>
             <th>Cena</th>
             <th>Edycja</th>

        </tr>

{% for o in orders %}
      <tr>
             <td>{{ o.3 }}</td> <!-- nr zam -->
             <td><a href="/cars/{{ o.2 }}">{{ o.2 }}</td> <!-- id sam -->
             <td><a href="/user/{{ o.1 }}">{{ o.1 }}</td> <!-- id user -->
             <td>{{ o.4 }}</td> <!-- data -->
             <td>{{ o.5 }}</td> <!-- okres -->
             <td>{{ o.6 }}</td> <!-- start -->
             <td>{{ o.7 }}</td> <!-- stop -->
             <td>{{ o.8 }}</td>  <!-- zagranjica -->
             <td>{{ o.9 }}</td> <!-- platnosc -->
             <td>{{ o.10 }}</td> <!-- cena -->
            <td><a href="/admin/orders/{{ o.0 }}"> <img src="{% static 'images/icons/edit.png' %}" style="vertical-align:middle" alt="edit" class="info-icon"></td>
        </tr>
{% endfor %}
    </table>



<form method="get" action="/admin/dtd">
<button style="width:40%" class="button button2">Rezerwacje door-to-door</button>
</form>

<form method="get" action="/admin">
<button style="width:40%" class="button button3">Powrót</button>
</form>

</body>
</html>

{%endblock%}