{% extends "blog/admin_szablon.html" %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>

    <style>
.button {
  position:relative;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  margin: 10px;
  cursor: pointer;
  left: 29%;
}

.submit {
  position:relative;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  margin: 10px;
  cursor: pointer;
  left: 29%;
}

input[type=text] {
  width: 40%;
  display: block;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 4px;
  border-style: ridge;
  background-color: #FFFFFF;
  color: black;
}

input[type=number] {
  width: 40%;
  display: block;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 4px;
  background-color: #FFFFFF;
  color: black;
}

select {
  width: 40%;
  display: block;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-style: groove;
  border-radius: 4px;
  background-color: #FFFFFF;
  color: black;
}

.button1 {background-color: #4CAF50;}
.button2 {background-color: #008CBA;}
.button3 {background-color: #F75348;}
.submit1 {background-color: #4CAF50;}



    </style>

</head>
<body>


    <form method="POST">
    {% csrf_token %}
    <label for="CarID">Samochód</label>
    <input type="text" id="CarID" name="CarID"> <br>
    <label for="UserID">Użytkownik</label>
    <input type="number" id="UserID" name="UserID"> <br>
    <label for="WhenOrdered">Data zamówienia</label>
    <input type="datetime-local" id="WhenOrdered" name="WhenOrdered"> <br><br>
    <label for="RentalDays">Okres wynajmu</label>
    <input type="number" id="RentalDays" name="RentalDays"> <br>
    <label for="RentalStart">Początek wynajmu</label>
    <input type="datetime-local" id="RentalStart" name="RentalStart"> <br><br>
    <label for="RentalEnd">Koniec wynajmu</label>
    <input type="datetime-local" id="RentalEnd" name="RentalEnd"> <br><br>
    <label for="IfAbroad">Zagranica</label>
    <select id="IfAbroad" name="IfAbroad">
        <option value="1">1</option>
        <option value="0">0</option>
    </select>
    <label for="IfPaid">Opłacone</label>
    <select id="IfPaid" name="IfPaid">
        <option value="1">1</option>
        <option value="0">0</option>
     </select>
    <label for="RentalPrice">Cena</label>
    <input type="number" id="RentalPrice" name="RentalPrice">

    <input type="submit" style="width:40%" class="button submit1" value="Zapisz zmiany">
    <input type="reset" style="width:40%" class="button button2">
</form>
<br><br><br><br>

<form method="get" action="/admin/cars">
    <button style="width:40%" class="button button3">Powrót</button>
</form>


</body>
</html>

{%endblock%}